In [2]:
import pandas as pd
data=pd.read_csv("hire.csv")
data

,Percentage,Backlog,Internship,First_Round,Communication_Skills,Hired,Unnamed: 6
0,81.00,0,1,75.00,80.00,1,NaN
1,70.00,0,3,87.00,70.00,1,NaN
2,81.00,2,3,75.00,67.00,0,NaN
3,56.00,3,3,42.00,76.00,0,NaN
4,74.00,4,3,82.00,75.00,1,NaN
5,69.00,0,2,74.00,71.00,1,NaN
6,46.00,3,1,67.00,86.00,0,NaN
7,70.00,0,1,78.00,75.00,1,NaN
8,85.00,1,1,65.00,72.00,1,NaN
9,70.00,1,1,80.00,85.00,1,NaN
10,90.00,0,1,88.00,89.00,1,NaN
11,70.00,0,1,84.00,75.00,1,NaN
12,69.00,0,1,66.00,71.00,1,NaN
13,70.00,2,0,85.00,73.00,1,NaN
14,70.00,0,1,67.00,73.00,1,NaN
15,67.00,1,1,64.00,75.00,1,NaN
16,80.00,0,1,68.00,77.00,1,NaN
17,67.00,0,1,66.00,78.00,1,NaN
18,89.00,0,1,78.00,80.00,1,NaN
19,90.00,0,1,90.00,89.00,1,NaN
20,87.00,0,1,88.00,85.00,1,NaN
21,68.00,0,1,80.00,97.00,1,NaN
22,69.00,0,1,78.00,80.00,1,NaN
23,80.00,0,1,84.00,80.00,1,NaN
24,80.00,1,1,76.00,80.00,1,NaN
25,80.00,1,1,88.00,84.00,1,NaN
26,87.00,0,1,85.00,85.00,1,NaN
27,75.00,0,2,80.00,90.00,1,NaN
28,90.00,0,3,70.00,75.00,1,NaN
29,88.00,0,3,85.00,92.00,1,NaN
...,...,...,...,...,...,...,...
347,71.00,4,4,81.00,71.00,1,NaN
348,64.00,1,69,0.00,64.00,1,NaN
349,60.00,3,65,0.00,61.00,1,NaN
350,60.00,6,0,60.00,60.00,0,NaN
351,61.00,6,0,60.00,60.00,0,NaN
352,62.00,5,0,62.00,63.00,0,NaN
353,63.00,4,0,63.00,65.00,0,NaN
354,64.00,3,0,65.00,69.00,0,NaN
355,64.00,5,2,79.00,69.00,0,NaN
356,63.00,6,2,78.00,68.00,0,NaN
357,62.00,7,1,77.00,67.00,0,NaN
358,61.00,8,1,76.00,66.00,0,NaN
359,60.00,9,2,75.00,65.00,0,NaN
360,59.00,8,2,75.00,65.00,0,NaN
361,62.55,1,2,72.00,79.00,1,NaN
362,72.87,0,3,80.30,85.50,1,NaN
363,75.90,0,4,80.00,85.00,1,NaN
364,59.00,4,2,71.00,69.00,0,NaN
365,82.50,3,4,87.00,83.00,1,NaN
366,59.37,3,1,65.00,71.00,0,NaN
367,71.60,0,4,75.00,85.00,1,NaN
368,65.58,2,4,71.00,89.00,1,NaN
369,67.78,5,0,60.00,71.00,0,NaN
370,59.98,5,5,87.00,91.00,1,NaN
371,63.45,5,0,67.00,70.00,0,NaN
372,68.87,2,0,66.67,69.69,0,NaN
373,80.48,0,3,79.00,88.89,1,NaN
374,65.00,2,1,60.00,70.00,1,NaN
375,100.00,5,3,88.00,88.00,1,NaN
376,100.00,8,1,88.00,88.00,0,NaN

In [3]:
data.iloc[25]#iloc stands for integer location 
#shows the row values at 25th index

Percentage              80.0
Backlog                  1.0
Internship               1.0
First_Round             88.0
Communication_Skills    84.0
Hired                    1.0
Unnamed: 6               NaN
Name: 25, dtype: float64

In [4]:
data.iloc[[25,20]]#shows row values at 25th and 20th index

,Percentage,Backlog,Internship,First_Round,Communication_Skills,Hired,Unnamed: 6
25,80.0,1,1,88.0,84.0,1,NaN
20,87.0,0,1,88.0,85.0,1,NaN

In [5]:
data.iloc[:4]#shows row values from 0 to 3

,Percentage,Backlog,Internship,First_Round,Communication_Skills,Hired,Unnamed: 6
0,81.0,0,1,75.0,80.0,1,NaN
1,70.0,0,3,87.0,70.0,1,NaN
2,81.0,2,3,75.0,67.0,0,NaN
3,56.0,3,3,42.0,76.0,0,NaN

In [6]:
data.iloc[25:]#shows row values from 25 to end

,Percentage,Backlog,Internship,First_Round,Communication_Skills,Hired,Unnamed: 6
25,80.00,1,1,88.00,84.00,1,NaN
26,87.00,0,1,85.00,85.00,1,NaN
27,75.00,0,2,80.00,90.00,1,NaN
28,90.00,0,3,70.00,75.00,1,NaN
29,88.00,0,3,85.00,92.00,1,NaN
30,70.00,0,1,70.00,87.00,1,NaN
31,75.00,2,3,85.00,80.00,1,NaN
32,80.00,0,1,85.00,80.00,1,NaN
33,80.00,2,4,88.00,80.00,1,NaN
34,80.00,2,3,82.00,77.00,1,NaN
35,77.00,2,3,81.00,77.00,1,NaN
36,60.00,0,1,80.00,80.00,0,NaN
37,68.00,5,1,80.00,73.00,0,NaN
38,76.00,5,1,70.00,72.00,0,NaN
39,80.00,0,2,70.00,65.00,0,NaN
40,77.00,0,0,80.00,65.00,0,NaN
41,70.00,0,2,55.00,80.00,0,NaN
42,60.00,0,0,62.00,80.00,0,NaN
43,55.00,4,1,67.00,75.00,0,NaN
44,50.00,2,2,55.00,66.00,0,NaN
45,80.00,0,2,60.00,60.00,0,NaN
46,75.00,0,2,75.00,80.00,1,NaN
47,72.00,1,4,70.00,80.00,1,NaN
48,79.00,3,4,85.00,76.00,1,NaN
49,80.00,1,2,87.00,78.00,1,NaN
50,87.00,1,3,70.00,78.00,1,NaN
51,99.00,0,5,90.00,89.00,1,NaN
52,92.00,0,4,89.00,78.00,1,NaN
53,67.00,4,7,92.00,75.00,1,NaN
54,80.00,2,4,80.00,80.00,1,NaN
...,...,...,...,...,...,...,...
347,71.00,4,4,81.00,71.00,1,NaN
348,64.00,1,69,0.00,64.00,1,NaN
349,60.00,3,65,0.00,61.00,1,NaN
350,60.00,6,0,60.00,60.00,0,NaN
351,61.00,6,0,60.00,60.00,0,NaN
352,62.00,5,0,62.00,63.00,0,NaN
353,63.00,4,0,63.00,65.00,0,NaN
354,64.00,3,0,65.00,69.00,0,NaN
355,64.00,5,2,79.00,69.00,0,NaN
356,63.00,6,2,78.00,68.00,0,NaN
357,62.00,7,1,77.00,67.00,0,NaN
358,61.00,8,1,76.00,66.00,0,NaN
359,60.00,9,2,75.00,65.00,0,NaN
360,59.00,8,2,75.00,65.00,0,NaN
361,62.55,1,2,72.00,79.00,1,NaN
362,72.87,0,3,80.30,85.50,1,NaN
363,75.90,0,4,80.00,85.00,1,NaN
364,59.00,4,2,71.00,69.00,0,NaN
365,82.50,3,4,87.00,83.00,1,NaN
366,59.37,3,1,65.00,71.00,0,NaN
367,71.60,0,4,75.00,85.00,1,NaN
368,65.58,2,4,71.00,89.00,1,NaN
369,67.78,5,0,60.00,71.00,0,NaN
370,59.98,5,5,87.00,91.00,1,NaN
371,63.45,5,0,67.00,70.00,0,NaN
372,68.87,2,0,66.67,69.69,0,NaN
373,80.48,0,3,79.00,88.89,1,NaN
374,65.00,2,1,60.00,70.00,1,NaN
375,100.00,5,3,88.00,88.00,1,NaN
376,100.00,8,1,88.00,88.00,0,NaN

In [7]:
data.iloc[4:8]#shows row values from 4  to 7

,Percentage,Backlog,Internship,First_Round,Communication_Skills,Hired,Unnamed: 6
4,74.0,4,3,82.0,75.0,1,NaN
5,69.0,0,2,74.0,71.0,1,NaN
6,46.0,3,1,67.0,86.0,0,NaN
7,70.0,0,1,78.0,75.0,1,NaN

In [8]:
data.iloc[0:10:2]#shows row values from 0 to 9 via increment of index =2

,Percentage,Backlog,Internship,First_Round,Communication_Skills,Hired,Unnamed: 6
0,81.0,0,1,75.0,80.0,1,NaN
2,81.0,2,3,75.0,67.0,0,NaN
4,74.0,4,3,82.0,75.0,1,NaN
6,46.0,3,1,67.0,86.0,0,NaN
8,85.0,1,1,65.0,72.0,1,NaN